<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初步診療</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        label {
            font-size: 50px;
            text-align: center; /* 将标签文本置中 */
            display: block; /* 将标签元素设置为块级元素，以便居中显示 */
            margin: 0 auto; /* 使用 auto 居中标签 */
        }

        textarea, input[type="file"], button {
            display: block; /* 将文本域、文件输入和按钮元素设置为块级元素 */
            margin: 0 auto; /* 使用 auto 居中元素 */
        }

        h1 {
            color: red; /* 设置标题颜色为红色 */
            text-align: center; /* 将标题置中 */
        }
        
        .form-label {
            color: blue; /* 设置标签文本颜色为蓝色 */
            font-weight: bold; /* 设置标签文本加粗 */
        }
       
        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

    </style>
</head>
<body background="..\static\mother.jpg">
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="container">
            <h1>Tim診療</h1>
            <form id="diagnosisForm" enctype="multipart/form-data" action="/uploads" method="post">
                <div class="mb-3">
                    <label for="symptoms" class="form-label">輸入症狀：</label>
                    <textarea id="symptoms" name="symptoms" class="form-control" rows="4" cols="50"></textarea>
                </div>
                <div class="mb-3">
                    <label for="fileUpload" class="form-label">圖片分析 僅限一張(jpg or png)</label>
                    <div class="alert-warning">圖片一定要傳</div>
                    <input type="file" id="fileUpload" name="fileUpload" class="form-control">
                </div>
                <div style= "text-align: center"><button type="submit" class="btn btn-primary">提交</button></div>
            </form>
        </div>
    </div>

    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
